use Rex -feature => ['1.14', 'exec_autodie'];
use Rex::Logger;

our $HOME = $ENV{HOME};
our $DOT = "$HOME/git/rexfiles/dotfiles";

sub install {
  my ($src_glob, $dst_dir, $mode) = @_;

  file $dst_dir, ensure => 'directory', mode => '0700';

  file "$dst_dir/" . basename($_),
    ensure => 'present',
    source => $_,
    mode => $mode // '0640'
      for glob $src_glob;
}

desc 'Install packages on Fedora Linux';
task 'pkg_fedora', sub {
  pkg 'tig', ensure => 'installed';
};

desc 'Install ~/.config/helix';
task 'home_helix', { install "$DOT/helix/*" => "$HOME/.config/helix" };

desc 'Install ~/scripts';
task 'home_scripts', { install "$DOT/scripts/*" => "$HOME/scripts", '0750' };

desc 'Install ~/.ssh files';
task 'home_ssh', { install "$DOT/ssh/config" => "$HOME/.ssh/config", '0600' };

# TODO: Maybe put into a more generic sub, so it can be re-used by other tasks.
# DODO: Another method to reverse the install. G.g., copy from ~ into rexfiles/dotfiles.
task 'helix_diff', sub {
  my ($dst, $src) = ("$HOME/.config/helix", "$DOT/helix");
  for (glob "$src/*") {
    my $dst_file = $dst . '/' . basename $_;
    if (-f $dst_file) {
      local $, = "\n";
      say split '\n', run "diff -u $_ $dst_file";
    } else {
      Rex::Logger::info("$dst_file not there, would install it");
    }
  }
};


desc 'Install all my ~ files';
task 'home', sub {
  home_helix();
  home_scripts();
  home_ssh();
};