use Rex -feature => ['1.14'];
use Rex::Logger;

our $HOME = $ENV{HOME};
our $DOT = "$HOME/git/rexfiles/dotfiles";

task 'fedora', sub {
  pkg 'tig', ensure => 'installed';
};

task 'helix', sub {
  my ($dst, $src) = ("$HOME/.config/helix", "$DOT/helix");
  file $dst, ensure => 'directory';
  file "$dst/" . basename($_), ensure => 'present', source => $_  for glob "$src/*"; 
};

# TODO: Maybe put into a more generic sub, so it can be re-used by other tasks.
# DODO: Another method to reverse the install. G.g., copy from ~ into rexfiles/dotfiles.
task 'helix_diff', sub {
  my ($dst, $src) = ("$HOME/.config/helix", "$DOT/helix");
  for (glob "$src/*") {
    my $dst_file = $dst . '/' . basename $_;
    if (-f $dst_file) {
      local $, = "\n";
      say split '\n', run "diff -u $_ $dst_file";
    } else {
      Rex::Logger::info("$dst_file not there, would install it");
    }
  }
};

task 'scripts', sub {
  my ($dst, $src) = ("$HOME/scripts", "$DOT/scripts");
  file $dst, ensure => 'directory';
  file "$dst/" . basename($_), ensure => 'present', source => $_,  mode => '0755'
    for glob "$src/*"; 
};

task 'all', sub {
  helix();
  scripts();
};