#!/usr/bin/env zsh

declare -r STDIN_FILE=~/.hx-prompt-nvim-stdin
declare -r INPUT_FILE=~/.copilot_chat_input.txt
declare -r OUTPUT_FILE=~/.copilot_chat_output.txt

cat > $STDIN_FILE &>/dev/null
declare -r PROMPT="$(hx.prompt)"
if [ -f $OUTPUT_FILE.done ]; then
  rm $OUTPUT_FILE.done
fi

cat <<INPUT_FILE > $INPUT_FILE
$PROMPT for the following:

$(cat $STDIN_FILE).

If the result is code, code only without \`\`\`-markers at the beginning and the end.
INPUT_FILE

tmux split-window -v "nvim +':CopilotAskFromInputFile'; mv $OUTPUT_FILE $OUTPUT_FILE.done"

while [ ! -f "$OUTPUT_FILE.done" ]; do
  sleep 0.2
done
sed -n '/^## Copilot/,/^## User/ { /^## Copilot/d; /\[file:/d; /^## User/d; p; }' $OUTPUT_FILE.done
